# ThinkCore-Kotlin

./: README.md  build.gradle  config.gradle  settings.gradle
ThinkKotlin/: build.gradle
ThinkKotlin/src/main/: AndroidManifest.xml
ThinkKotlin/src/main/java/com/thinkcore/kotlin/: KActivity.kt  KAnimation.kt  KAnimator.kt  KApi.kt  KBitmap.kt  KBundle.kt  KContext.kt  KDialog.kt  KDisplayMetrics.kt  KEditText.kt  KEnvironment.kt  KFile.kt  KFragment.kt  KImageView.kt  KIntent.kt  KList.kt  KLog.kt  KLooper.kt  KNumber.kt  KSearchView.kt  KSeekBar.kt  KString.kt  KTextView.kt  KThread.kt  KTypedArray.kt  KView.kt  KViewGroup.kt
ThinkKotlin/src/main/java/com/thinkcore/kotlin/extend/: ActivityCompanion.kt  PropertyDelegate.kt  Utils.kt
ThinkKotlin/src/main/java/com/thinkcore/kotlin/extend/all/: KotlinActivity.kt  KotlinAdapterView.kt  KotlinBroadcastReceiver.kt  KotlinBundle.kt  KotlinCallable.kt  KotlinCursor.kt  KotlinDialog.kt  KotlinExecutorService.kt  KotlinHandler.kt  KotlinIntent.kt  KotlinIntentFilter.kt  KotlinParcelable.kt  KotlinResultReceiver.kt  KotlinSQLiteDatabase.kt  KotlinSharedPreferences.kt  KotlinSystemService.kt  KotlinTextView.kt  KotlinThread.kt  KotlinView.kt
ThinkKotlin/src/main/java/com/thinkcore/kotlin/extend/bind/: BindToClick.kt  BindToEditText.kt  BindToEditorActions.kt  BindToErrorId.kt  BindToLoading.kt  BindToLongClick.kt  BindToRequestFocus.kt  BindToSwipeRefresh.kt  BindToText.kt  BindToTextId.kt  BindToVisibility.kt
ThinkKotlin/src/main/java/com/thinkcore/kotlin/extend/bundle/: BundleExtra.kt  BundlePropertyDelegate.kt  Utils.kt
ThinkKotlin/src/main/java/com/thinkcore/kotlin/extend/intent/: IntentExtra.kt  IntentPropertyDelegate.kt  Utils.kt
ThinkKotlin/src/main/java/com/thinkcore/kotlin/extend/kandroid/: KActivity.kt  KAnimation.kt  KAnimator.kt  KApi.kt  KBitmap.kt  KBundle.kt  KContext.kt  KDialog.kt  KDisplayMetrics.kt  KEnvironment.kt  KFragment.kt  KIntent.kt  KLog.kt  KSearchView.kt  KSeekBar.kt  KTextView.kt  KThread.kt  KTypedArray.kt  KView.kt  KViewGroup.kt
ThinkKotlin/src/main/java/com/thinkcore/kotlin/extend/prefs/: prefs.kt
ThinkKotlin/src/main/java/com/thinkcore/kotlin/extend/saf_ext/: Boolean+Extension.kt  Bundle+Extension.kt  Context+Extension.kt  Exception+Extension.kt  IO+Extension.kt  Object+Extension.kt  SystemService+Extension.kt  View+Extension.kt
ThinkKotlin/src/main/java/com/thinkcore/kotlin/extend/saf_utils/: AppUtils.kt  FileUtils.kt  Platform.kt  ProcessUtils.kt  SAFUtils.kt  SDCardUtils.kt  ShellUtils.kt  ToastUtils.kt
ThinkKotlin/src/main/java/com/thinkcore/kotlin/reflect/: APIExtension.kt  KotlinRefelectForAndroid.kt
app/: build.gradle  proguard-rules-androidx.pro  proguard-rules-core.pro  proguard-rules-third.pro
app/src/androidTest/java/com/thinkcore/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thinkcore/demo/: AdaptScreen.kt  MainActivity.kt  TestActivity.kt  TestApp.kt
app/src/main/res/layout/: activity_adapt.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/thinkcore/demo/: ExampleUnitTest.kt
thinkActivity/: build.gradle
thinkActivity/src/androidTest/java/com/thinkcore/activity/: ExampleInstrumentedTest.java
thinkActivity/src/main/: AndroidManifest.xml
thinkActivity/src/main/java/com/thinkcore/activity/: IActivityResult.kt  IKeyDownListener.kt  KTAppActivity.kt  TActivityManager.kt  TActivityUtils.kt  TAppActivity.kt  TFragment.kt  TLibActivity.kt  TLibFragment.kt
thinkActivity/src/main/java/com/thinkcore/kandroid/: KActivity.kt  KAnimation.kt  KAnimator.kt  KApi.kt  KBitmap.kt  KBundle.kt  KContext.kt  KDialog.kt  KDisplayMetrics.kt  KEditText.kt  KEnvironment.kt  KFile.kt  KFragment.kt  KImageView.kt  KIntent.kt  KList.kt  KLog.kt  KLooper.kt  KNumber.kt  KSearchView.kt  KSeekBar.kt  KString.kt  KTextView.kt  KThread.kt  KTypedArray.kt  KView.kt  KViewGroup.kt
thinkActivity/src/main/java/com/thinkcore/listener/: ICallBackListener.kt  ICallBackResultListener.kt
thinkActivity/src/main/java/com/thinkcore/utils/: Md5Utils.kt  SharedPreferencesUtil.kt  SoftInputUtils.kt
thinkActivity/src/main/res/values/: strings.xml
thinkActivity/src/test/java/com/thinkcore/activity/: ExampleUnitTest.java
thinkCache/: build.gradle
thinkCache/src/androidTest/java/com/thinkcore/cache/: ExampleInstrumentedTest.java
thinkCache/src/main/: AndroidManifest.xml
thinkCache/src/main/java/com/thinkcore/cache/: Cache.kt  CacheType.kt  IntelligentCache.kt  LruCache.java
thinkCache/src/main/java/com/thinkcore/cache/disc/: DiskLruCache.java  StrictLineReader.java  Util.java
thinkCache/src/main/java/com/thinkcore/cache/memory/: BaseMemoryCache.java  LimitedMemoryCache.java  MemoryCache.java  Utils.java
thinkCache/src/main/java/com/thinkcore/cache/memory/impl/: FIFOLimitedMemoryCache.java  FuzzyKeyMemoryCache.java  LRULimitedMemoryCache.java  LargestLimitedMemoryCache.java  LimitedAgeMemoryCache.java  LruMemoryCache.java  UsingFreqLimitedMemoryCache.java  WeakMemoryCache.java
thinkCache/src/main/res/values/: strings.xml
thinkCache/src/test/java/com/thinkcore/cache/: ExampleUnitTest.java
thinkEncryption/: .gitignore  build.gradle
thinkEncryption/src/androidTest/java/com/thinkcore/encryption/: ExampleInstrumentedTest.java
thinkEncryption/src/main/: AndroidManifest.xml
thinkEncryption/src/main/java/com/thinkcore/encryption/: TAes.java  TBase64.java  TBase64OutputStream.java  TDes.java  TEncrypt.java  TMD5.java  TRsa.java
thinkEncryption/src/main/res/values/: strings.xml
thinkEncryption/src/test/java/com/thinkcore/encryption/: ExampleUnitTest.java
thinkLog/: build.gradle
thinkPerformanceMonitor/: build.gradle
thinkPerformanceMonitor/src/main/: AndroidManifest.xml
thinkPerformanceMonitor/src/main/java/com/thinkcore/performance/: AppBlockCanaryContext.kt  MyApplication.kt
thinkPerformanceMonitor/src/main/java/com/thinkcore/performance/config/: TestingActivityLifecycleCallbacksImpl.kt  TestingApplicationLifeCyclesImpl.kt  TestingConfiguration.kt  TestingFragmentLifecycleCallbacksImpl.kt
(+163 files in other folders)
