apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

def androidConfig = rootProject.ext.android

android {
    compileSdkVersion androidConfig.compileSdkVersion
    buildToolsVersion androidConfig.buildToolsVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        multiDexEnabled true
        applicationId "com.thinkcore.demo"
        minSdkVersion androidConfig.minSdkVersion
        targetSdkVersion androidConfig.targetSdkVersion
        versionCode androidConfig.versionCode
        versionName androidConfig.versionName

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi-v7a','x86' //, 'x86_64', 'arm64-v8a'
        }
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dependence["kotlin-stdlib-jdk7"]
    implementation dependence["core-ktx"]
    implementation dependence["kotlinx-coroutines-core"]
    implementation dependence["appcompat"]
    implementation dependence["constraintlayout"]

    implementation project(path: ':thinkActivity')
    implementation project(path: ':thinkCache')
    implementation project(path: ':thinkStorage')
    implementation project(path: ':thinkNetwork')
    implementation project(path: ':thinkLog')
    implementation project(path: ':thinkEncryption')
    implementation project(path: ':thinkUtils')
    implementation project(path: ':thinkPreference')
    implementation project(path: ':thinkAdapt')
    implementation project(path: ':thinkKotlin')
}
