<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/info_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:gravity="center"
            android:background="@android:color/holo_blue_bright" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:text="中国心300dp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:background="@android:color/holo_blue_dark" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="中国心fghfghfg555555"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:background="@android:color/darker_gray" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="中国心100dp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:background="@android:color/holo_blue_light" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="中国心fghfghfg555555"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:background="@android:color/holo_green_dark" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="中国心200dp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:background="@android:color/holo_green_light" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <TextView
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:text="中国心180dp"
                android:textColor="@android:color/black"
                android:gravity="center"
                android:background="@android:color/holo_blue_light" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="中国心50dp"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:background="@android:color/holo_green_dark" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="中国心100dp"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:background="@android:color/holo_orange_dark" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="中国心30dp"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:background="@android:color/holo_red_dark" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:text="中国心200dp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:background="@android:color/holo_orange_light" />
    </LinearLayout>
</ScrollView>